# Quantice

./: README.md  build.gradle  settings.gradle
apps/server/api-gateway/: build.gradle
apps/server/api-gateway/src/main/java/com/quantice/apigateway/: ApiGatewayApplication.java
apps/server/api-gateway/src/main/java/com/quantice/apigateway/config/: AppConfig.java
apps/server/api-gateway/src/main/java/com/quantice/apigateway/config/properties/: TokenValidationProperties.java
apps/server/api-gateway/src/main/java/com/quantice/apigateway/filter/: AuthFilter.java
apps/server/api-gateway/src/main/resources/: application-local.yml  application.yml
apps/server/api-gateway/src/test/java/com/quantice/apigateway/: ApiGatewayApplicationTests.java
apps/server/auth-service/: build.gradle  docker-compose.yml  local.env  production.yml
apps/server/auth-service/src/main/java/com/quantice/authservice/: AuthServiceApplication.java
apps/server/auth-service/src/main/java/com/quantice/authservice/config/: AppConfig.java  WebSecurityConfig.java
apps/server/auth-service/src/main/java/com/quantice/authservice/controller/: AuthController.java  UserController.java
apps/server/auth-service/src/main/java/com/quantice/authservice/model/: User.java
apps/server/auth-service/src/main/java/com/quantice/authservice/model/dto/: LoginRequest.java  RegisterRequest.java
apps/server/auth-service/src/main/java/com/quantice/authservice/model/enums/: AuthProvider.java  Role.java
apps/server/auth-service/src/main/java/com/quantice/authservice/repository/: UserRepository.java
apps/server/auth-service/src/main/java/com/quantice/authservice/security/: AuthController.java  PasswordEncoder.java  RestAuthenticationEntryPoint.java
apps/server/auth-service/src/main/java/com/quantice/authservice/security/jwt/: TokenProperties.java  TokenProvider.java  TokenValidator.java
apps/server/auth-service/src/main/java/com/quantice/authservice/security/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
apps/server/auth-service/src/main/java/com/quantice/authservice/service/: UserService.java
apps/server/auth-service/src/main/java/com/quantice/authservice/util/: UserRoleConverter.java
apps/server/auth-service/src/main/resources/: application-local.yml  application.yml  schema.sql
apps/server/auth-service/src/test/java/com/quantice/authservice/: AuthServiceApplicationTests.java
apps/server/authentication-service/: build.gradle
apps/server/authentication-service/local-setup/: docker-compose.yml  local-setup.bat
apps/server/authentication-service/local-setup/env/: .env  postgres-auth-service.env
apps/server/authentication-service/local-setup/sql/: init_tables.sql
apps/server/authentication-service/src/main/java/com/quantice/authenticationservice/: AuthenticationServiceApplication.java
apps/server/authentication-service/src/main/java/com/quantice/authenticationservice/config/: AppConfig.java
apps/server/authentication-service/src/main/java/com/quantice/authenticationservice/config/database/: DatabaseConfig.java  DatabaseConfigImpl.java
apps/server/authentication-service/src/main/java/com/quantice/authenticationservice/controller/: AuthController.java  OidcController.java
apps/server/authentication-service/src/main/java/com/quantice/authenticationservice/exception/: AuthenticationServiceException.java  OidcServiceException.java
apps/server/authentication-service/src/main/java/com/quantice/authenticationservice/model/: AuthEntity.java  AuthProvider.java  AuthToken.java  OidcProvider.java  Provider.java  Token.java  User.java  UserAuthEntity.java
apps/server/authentication-service/src/main/java/com/quantice/authenticationservice/repository/: AuthEntityRepository.java  AuthProviderRepository.java  AuthTokenRepository.java  OidcProviderRepository.java  UserAuthEntityRepository.java
apps/server/authentication-service/src/main/java/com/quantice/authenticationservice/security/: PasswordEncoder.java  SecurityConfig.java
apps/server/authentication-service/src/main/java/com/quantice/authenticationservice/service/: AuthEntityService.java  AuthEntityServiceImpl.java  AuthProviderService.java  AuthProviderServiceImpl.java  AuthService.java  AuthServiceImpl.java  AuthTokenService.java  AuthTokenServiceImpl.java  OidcProviderService.java  OidcProviderServiceImpl.java  OidcService.java  OidcServiceImpl.java  ProviderService.java  ProviderServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserAuthEntityService.java  UserAuthEntityServiceImpl.java
apps/server/authentication-service/src/main/resources/: application-local.yml  data.sql  schema.sql
apps/server/authentication-service/src/test/java/com/quantice/authenticationservice/: AuthenticationServiceApplicationTests.java
apps/server/data-aggregator/: build.gradle  docker-compose.yml  local-setup.bat  settings.gradle
apps/server/data-aggregator/src/main/java/com/quantice/dataaggregator/: DataAggregatorApplication.java
apps/server/data-aggregator/src/main/java/com/quantice/dataaggregator/collection/: Entry.java
apps/server/data-aggregator/src/main/java/com/quantice/dataaggregator/config/: AppConfig.java  RssProperties.java
apps/server/data-aggregator/src/main/java/com/quantice/dataaggregator/config/mongo/: MongoConfig.java  (+1 more)
apps/server/data-aggregator/src/main/java/com/quantice/dataaggregator/model/: Channel.java  Entry.java  Language.java  Topic.java
apps/server/data-aggregator/src/main/java/com/quantice/dataaggregator/repository/: ChannelRepository.java  EntryRepository.java
apps/server/data-aggregator/src/main/java/com/quantice/dataaggregator/rss/: RssChannelReader.java  RssChannelReaderImpl.java  RssUtils.java  RssUtilsImpl.java
apps/server/data-aggregator/src/main/java/com/quantice/dataaggregator/schedule/: RssSchedule.java
apps/server/data-aggregator/src/main/resources/: application-local.yml  application.yml  channels.json  rss_channels.csv
apps/server/data-aggregator/src/test/java/com/quantice/dataaggregator/: DataAggregatorApplicationTests.java
(+140 files in other folders)
