
.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr 1fr;
  margin: 0 5% 0 5%;
}

.navbar {
  grid-area: 1 / 1 / 2 / 2;
  border: solid green 2px;
}

.charts-main {
  grid-area: 1 / 1 / 2 / 2;
  border: solid blue 2px;
  height: 40vh;
}

.content {
  display: grid;
  grid-area: 2 / 1 / 3 / 2;
  grid-template-columns: 1fr;
  grid-template-rows: 0.8fr 1fr;
}

.articles-main {
  grid-area: 2 / 1 / 3 / 2;
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  grid-template-rows: 1fr;
  font-family: sans-serif;
}

.articles {
  grid-area: 1 / 1 / 2 / 2;
  margin-top: 5%;
  margin-right: 10%;
  overflow-y: auto;
  height: 25vh;
  border: 1px solid #e1e1e1;
}

.articles-search {
  grid-area: 1 / 2 / 2 / 3;
  border: solid orange 2px;
}

.article {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr 1fr 0.3fr;
  box-shadow: 0 -1px 0 0 #e1e1e1, inset 0 -1px 0 0 #e1e1e1;;
  height: 11vh;
  border-radius: 0;
  margin-right: 10%;
  margin-left: 1%;
  padding-top: 1.5%;
}

.article-title {
  grid-area: 1 / 1 / 2 / 2;
  line-height: 1.25em;
  font-size: 16px;
  font-weight: bold;
  color: #333;
  word-break: break-word;
  -webkit-font-smoothing: antialiased;
  margin-right: 15%;
  cursor: pointer;
}

.article-content {
  grid-area: 2 / 1 / 3 / 2;
  word-break: break-word;
  font-size: 13px;
  line-height: 18px;
  color: #8d8c8c;
  text-align: justify;
  margin-right: 15%;
}

.article-footer {
  grid-area: 3 / 1 / 4 / 2;
  margin-right: 15%;
  padding-bottom: 1%;
  font-family: sans-serif;
  font-size: 0.8em;
  color: #737373;
}
